<html>
<head>
  <meta charset="utf-8">
  <title>(E)SRGAN</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="/style.css" rel="stylesheet" type="text/css">
</head>
<body>
  <div class="content">
            <img src="https://files.catbox.moe/o79cpb.png" height="200" style="padding-top:10px"/>
            <br><br>
            <div class="pomf2">
              <strong>Drop your file here to try</strong><br>
              <section id="root">
                <canvas id="canvas" width="720" height="480"></canvas>
              </section>
              <p>Press <strong>E</strong> to toggle compare before/after.</p>
              <p>*You need high gpu for using this, if there is damage to the hardware and I am not responsible because this is only for research and learning.</p>
            </div>
            <br><br>
            <div class="feet">
              Made with ❤️ by <a href="https://iqbalrifai.eu.org">Iqbal Rifai</a>. 
              <br>
              
              Thanks to <a href="https://fuwafuwa.moe">fuwafuwa.moe</a> and <a href="mailto:daz@volatile.bz">nether</a> (clearnet sites: <a href="https://psychosoma.tech">1</a> <a href="https://heligo.land">2</a>, <a href="http://alderleyvl3tqdun.onion">Tor site</a>) for the logo and site design!<br>

              <br>

              This page (including HTML, CSS, and logo) is licensed under the <a href="http://creativecommons.org/publicdomain/zero/1.0/">CC0 license</a>. No rights reserved.<br>
            </div>
  <script src="/app.js" type="module"></script>
</body>
</html>
